{
  "expo": {
    "name": "MarsTV",
    "slug": "marstv",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marstv.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.marstv.app"
    },
    "scheme": "marstv",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "platforms": ["ios", "android", "tvos"],
    "tvos": {
      "supportsTablet": false,
      "bundleIdentifier": "com.marstv.app.tvos"
    }
  }
}
