{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": ["./src/*"],
      "@marstv/core": ["../../packages/core/src/index.ts"],
      "@marstv/ui-web": ["../../packages/ui-web/src/index.ts"],
      "@marstv/ui-shared": ["../../packages/ui-shared/src/index.ts"],
      "@marstv/config": ["../../packages/config/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "src-tauri"]
}
